.comment-form
  margin-top: 1em
  border-top: 1px dotted #ccc
  padding-top: 1em
  max-width: 500px
  input[type="text"]
    font-size: 1em
    border: 1px solid #ccc
  input[type="submit"]
    font-size: 1em
    padding-right: 0.5em
    padding-left: 0.5em
    box-shadow: none
  @include respond-to(xsmall)
    text-align: center
    input[type="submit"]
      width: 100%
.comment-input-container