.tyml-container
  background: white
  margin-bottom: 1em
  padding: 1em
  position: relative
  line-height: 1.4
  p
    margin-top: 0.5em
    &:first-child
      margin-top: 0
  @include respond-to(small)

.tyml-profile-image
  width: 4em
  height: 4em
  float: left
  margin-right: 1em
  img
    width: 100%
    height: auto
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
  @include respond-to(small)

.tyml-content-wrap
  padding-left: 5em
  @include respond-to(small)
    float: none
    padding-left: 0

.tyml-user
  font-weight: bold
  span
    display: inline-block
    font-weight: normal
  @include respond-to(small)
    span
      display: block
      font-size: 0.75em

.tyml-url
  @include respond-to(small)
    clear: left
    padding-top: 0.5em

.tyml-note
  font-style: oblique
  &:after,
  &:before
    content: "\""

.tyml-viewed
  position: absolute
  top: 0.5em
  right: 0.5em
  color: white
  font-size: 0.5em
  background: #ccc
  padding: 0.5em
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px