.input-container
  text-align: center
  
input,
textarea,
select
  font-size: 1.5em
  border: 0
  border-radius: 2px
  font-family: 'Open Sans', Helvetica, sans-serif
  font-weight: 300
  color: #444
  margin-bottom: 0.25em

input[type="text"],
input[type="search"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea,
select
  width: 100%

input,
textarea
  padding: 0.25em 0.5em

textarea
  min-height: 2em

input[type="submit"]
  display: inline-block
  width: auto
  padding-right: 2em
  padding-left: 2em
  margin: 0 auto
  background: #ff321b
  background: -moz-linear-gradient(top,  #ff321b 0%, #d30303 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff321b), color-stop(100%,#d30303))
  background: -webkit-linear-gradient(top,  #ff321b 0%,#d30303 100%)
  background: -o-linear-gradient(top,  #ff321b 0%,#d30303 100%)
  background: -ms-linear-gradient(top,  #ff321b 0%,#d30303 100%)
  background: linear-gradient(to bottom,  #ff321b 0%,#d30303 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff321b', endColorstr='#d30303',GradientType=0 )
  border: 1px solid #ac0300
  text-shadow: 0 2px 3px #b91314
  box-shadow: 0 0.2em 0 #ac0300
  cursor: pointer
  position: relative
  border-radius:  0.2em
  color: #fff
  margin-top: 0.5em
  font-weight: 400

.note-form
  width: 500px
  max-width: 100%
  margin: 0 auto
  color: white
  h3
    text-align: center
    font-size: 1.5em
    text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)
    margin: 1.5em auto 0.75em

.dropup,
.dropdown
  position: relative

.dropdown-toggle
  *margin-bottom: -3px

.dropdown-toggle:active,
.open .dropdown-toggle
  outline: 0

.caret
  display: inline-block
  width: 0
  height: 0
  vertical-align: top
  border-top: 4px solid #000000
  border-right: 4px solid transparent
  border-left: 4px solid transparent
  content: ""

.dropdown .caret
  margin-top: 8px
  margin-left: 2px

.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 5px 0
  margin: 2px 0 0
  list-style: none
  background-color: #ffffff
  border: 1px solid #ccc
  border: 1px solid rgba(0, 0, 0, 0.2)
  *border-right-width: 2px
  *border-bottom-width: 2px
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
  -webkit-background-clip: padding-box
  -moz-background-clip: padding
  background-clip: padding-box