.header
  .logo
    float: left
    font-family: "Exo", Helvetica, sans-serif
    font-weight: 800
    font-size: 2em
    text-align: center
    color: white
    text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)
    text-decoration: none
    &:hover
      text-decoration: none