.modal-overlay
  position: fixed
  overflow: scroll
  display: table
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(#1b75bb,0.925)
  text-align: center
  .vertical-center
    padding: 1em
    display: table-cell
    text-align: center
    vertical-align: middle
.share-container
  max-width: 100%
  text-align: left
  background: #fafafa
  padding: 1em
  display: inline-block
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  input[type="text"],
  input[type="url"],
  textarea
    border: 1px solid #ccc
    max-width: 100%
  h3
    font-family: 'proxima-nova', Helvetica, sans-serif
    margin-top: 0
    color: #444
    text-shadow: none
