/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

@import reset
@import base
@import forms
@import registrations

.logo-send
  font-family: "Exo", Helvetica, sans-serif
  font-weight: 800
  font-size: 7em
  text-align: center
  color: white
  text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)

.logo-send
  a
    text-decoration: none
    color: white

.tagline-send
  font-size: 2em
  text-align: center
  line-height: 1.2
  color: white
  margin: 0.75em auto 1.25em
  text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)

.profile_pic
  border-radius: 50%

h3
  color: white
  text-align: center
  font-size: 1.5em
  text-shadow: 0 2px 3px rgba(46, 48, 146, 0.4)
  a 
    color: white
    &:hover
      text-decoration: none

.input-container
  text-align: center